# Simple-Student-Management-App

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/studentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentapp/: Ajouter_Etudiant.java  Etudiant.java  List_etudiant.java  MainActivity.java  myAdapter.java
app/src/main/res/layout/: activity_ajouter_etudiant.xml  activity_list_etudiant.xml  item_etudiant.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
php/: fetchImages.php  uploadimage.php
